@url = http://localhost:3000

### Trazer Tudo O Que Existe:
GET {{url}}/tarefas

### Buscar detalhes de uma tarefa específica pelo ID
GET {{url}}/tarefas/1

### Testar a rota de listagem filtrando apenas tarefas não concluídas:
GET {{url}}/tarefas?concluido=false

### Atualizar a descrição e marcar como concluída de uma tarefa específica pelo ID
PATCH {{url}}/tarefas/1
Content-Type: application/json

{
  "descricao": "Fazer compras no mercado noturno e limpar o pátio",
  "concluido": true
}

### Excluir uma tarefa específica pelo ID
DELETE {{url}}/tarefas/1

### Testando rota que não existe para acionar nosso Handler Customizado
GET {{url}}/batata-frita

### Buscar por descrição
GET {{url}}/tarefas?busca=compras

### Buscar apenas concluídas
GET {{url}}/tarefas?concluido=true

### Busca combinada (descrição + status)
GET {{url}}/tarefas?busca=estudar&concluido=false

### Testar validação (enviando sem descrição)
POST {{url}}/tarefas
Content-Type: application/json

{
  "descricao": "teste",
  "concluido": false
}

### Alternar o status da tarefa de ID 1
PATCH {{url}}/tarefas/1/concluir

### Ver resumo estatístico
GET {{url}}/tarefas/resumo